include /etc/nginx/blockuseragents.rules;

server {
  listen 80;
  server_tokens off;

  if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 444;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

# Prevent image hotlinking
#   location ~ .(gif|png|jpe?g)$ {
#     valid_referers none blocked mywebsite.com *.mywebsite.com; # my ip address or domain here
#     if ($invalid_referer) {
#       return 403;
#     }
#   }
}