include /etc/nginx/blockuseragents.rules;

server {
  listen 80;
  server_name ptklemm.com;
  server_tokens off;

  # redirect to https
  return 301 https://$server_name$request_uri;
  # return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ptklemm.com;
  server_tokens off;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#   location / {
#     proxy_pass http://example.org; #for demo purposes
#   }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 444;
  }

  # Prevent image hotlinking
  location ~ .(gif|png|jpe?g)$ {
    valid_referers none blocked ptklemm.com *.ptklemm.com;
    if ($invalid_referer) {
      return 403;
    }
  }
}